#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Cloud Computing
\end_layout

\begin_layout Subsection*
Définition
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Définition Du Cloud Computing
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
Cloud Computing est un 
\series bold
modèle
\series default
 pour permettre un 
\series bold
omniprésent
\series default
, 
\series bold
commode
\series default
, accès 
\series bold
à la demande
\series default
 à un parc 
\series bold
partagé
\series default
 de ressources informatiques configurables (Réseaux, serveur, stockage,
 applications et services) qui peuvent être mis 
\series bold
rapidement
\series default
 a disposition et libère avec une intervention et 
\series bold
interaction minimale
\series default
 du fournisseur de services
\begin_inset CommandInset citation
LatexCommand cite
key "NIST_definition,Guerid2022"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection*
Modèles De Déploiement
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Modèles De Déploiement
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Il existe 5 modèles de 
\series bold
déploiement
\series default
 de Cloud Computing
\begin_inset CommandInset citation
LatexCommand cite
key "NIST_definition"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "vmware"
literal "false"

\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Cloud 
\series bold
privé
\series default
.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Cloud 
\series bold
communautaire
\series default
.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

Cloud 
\series bold
publique
\series default
.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

4-
\end_layout

\end_inset

Cloud 
\series bold
hybride
\series default
.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

5-
\end_layout

\end_inset


\series bold
Multi-Cloud
\series default
 Computing.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Subsection*
Modèles De Services
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Modèles De Services
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/drancy/Downloads/S4/PFE/8.Memoire/memoire/memoire/images/cloud_services_model_graph-1024x465.jpg
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Les modèles des services Cloud [
\begin_inset CommandInset href
LatexCommand href
name "quisted.net"
target "https://www.quisted.net/index.php/2018/08/30/dc-cloud-computing"
literal "false"

\end_inset

]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
