#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Workflow & Workflow Scientifique
\end_layout

\begin_layout Subsection*
Définition Du Workflow
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Définition Du Workflow
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
Le workflow est la séquence de tâches, d’étapes et de décisions qui doivent
 être suivies pour mener à bien un processus spécifique.
 On peut le considérer comme un ensemble d’instructions qui décrivent comment
 un processus doit être effectué, y compris l’ordre dans lequel les tâches
 doivent être effectuées, qui est responsable de l’exécution de chaque tâche
 et ce qui doit se passer ensuite en fonction du résultat de chaque tâche
\begin_inset CommandInset citation
LatexCommand cite
key "WfMC_glossary"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection*
Définition Des Workflow Scientifiques
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Définition Des Workflow Scientifiques
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
Les workflows scientifiques sont des applications gourmandes en données
 représentant des sources de données distribuées et des calculs complexes
 dans divers domaines, à savoir l’astronomie, les sciences de l’ingénieur
 et la bioinformatique.
 Dans les environnements distribués, divers capteurs et processus expérimentaux
 génèrent un grand volume de données qui doivent être collectées et traitées
 dans des délais spécifiques
\begin_inset CommandInset citation
LatexCommand cite
key "5"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection*
Avantages Des Workflow Pour La Science
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Avantages Des Workflow Pour La Science
\begin_inset CommandInset citation
LatexCommand cite
key "lifecycle"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size small
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Le partage des connaissances en étant disponibles en tant que services pour
 les scientifiques collaborateurs.
\end_layout

\begin_layout Itemize

\size small
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

La prise en charge de l'analyse communautaire des résultats.
\end_layout

\begin_layout Itemize

\size small
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

Le traitement d’énormes quantités de données.
\end_layout

\begin_layout Itemize

\size small
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

4-
\end_layout

\end_inset

Les workflow sont capables de s’exécuter dans des environnements distribués.
\end_layout

\begin_layout Itemize

\size small
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

5-
\end_layout

\end_inset

L’automatisation des étapes lors de la conception et de l’exécution du workflow
 permet aux scientifiques de se concentrer sur la résolution de leurs principaux
 problèmes scientifiques.
\end_layout

\begin_layout Itemize

\size small
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

6-
\end_layout

\end_inset

Le pouvoir d'effectuer des simulations scientifiques de manière parallèle
 et automatisée.
\end_layout

\end_deeper
\begin_layout Subsection*
Cycle De Vie Des Workflow Scientifiques
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cycle De Vie Des Workflow Scientifiques
\begin_inset CommandInset citation
LatexCommand cite
key "lifecycle"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/scientific_workflow_lifecycle.png

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Cycle de vie des workflow scientifiques
\begin_inset CommandInset citation
LatexCommand cite
key "lifecycle"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
