#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Conclusion
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

De nombreux travaux de recherche étudient le problème de la planification
 des workflow scientifiques sur le Cloud.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

On a étudié dans ce travail le problème d'optimisation du coût, du makespan
 et de l’énergie.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

Nous proposons notre approche MOCS-OViC qui:
\end_layout

\begin_deeper
\begin_layout Itemize
se base sur EViMA pour mapper les tâches aux VMs.
\end_layout

\begin_layout Itemize
utilise certaines politiques de placement et de consolidation des VMs pour
 optimiser la consommation d’énergie.
\end_layout

\begin_deeper
\begin_layout Itemize
détermine ensuite quelles VMs à migrer depuis la source PM et quand.
\end_layout

\begin_layout Itemize
le PM de destination est sélectionné pour placer la VM sur celui-ci.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

1-
\end_layout

\end_inset

Nous avons évalué notre algorithme:
\end_layout

\begin_deeper
\begin_layout Itemize
en exécutant des expériences et en comparant les résultats avec certains
 algorithmes existants.
\end_layout

\begin_layout Itemize
en utilisant 5 workflow scientifiques de différents tailles.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-
\end_layout

\end_inset

Les résultats sont satisfaisants lorsque des workflow intensifs en CPU sont
 exécutés.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-
\end_layout

\end_inset

Le délai d’acquisition et de terminaison d’instance ne sont pas pris en
 compte.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Nous avons l’intention d’appliquer ce travail dans un environnement Fog
 Computing:
\end_layout

\begin_deeper
\begin_layout Itemize
réduire la consommation d’énergie et les coûts opérationnels et l’impact
 environnemental.
\end_layout

\begin_layout Itemize
réduire du makespan pour améliorer QoS et l’expérience utilisateur des applicati
ons Fog.
\end_layout

\begin_layout Itemize
améliorer la fiabilité et la scalabilité et éviter la congestion du réseau.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
begin{frame}[allowframebreaks]{Références}
\end_layout

\begin_layout Plain Layout

%
\backslash
bibliographystyle{plain}
\end_layout

\begin_layout Plain Layout

%
\backslash
bibliography{bibliographie}
\end_layout

\begin_layout Plain Layout

%
\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Références
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\color cyan
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliographie"
options "plain"

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
