Totale								20/23
	Page de garde : Il faut ajouter les noms de l'encadreur et du jury	-	-	-	-	OK
	Sommaire	-	-	-	-	-	-	-	-	-	-	-	OK
	Cloud Computing						 3/3
		- Définition:	Traduction de la définition en français	-	-	-	-	-	OK
		- Modèle de déploiement.	-	-	-	-	-	-	-	-	OK
		- Modèle de services.	-	-	-	-	-	-	-	-	-	OK
	Workflow et Workflow Scientifique			 3/3
		- Définition du workflow	-	-	-	-	-	-	-	-	OK
		- Définition des workflow scientifiques	-	-	-	-	-	-	-	OK
		- Cycle de vie des workflow scientifiques	-	-	-	-	-	-	OK
	Ordonnancement des workflow scientifiques sur le cloud	 2/5	
		- Ordonnancement des workflow scientifiques	-	-	-	-	-	-	OK
		- Modélisation
			- Représentation de workflow	-	-	-	-	-	-	-	
			- Allocation des machines virtuelles (VM)	-	-	-	-	-	OK
		- État de l'art		-	-	-	-	-	-	-	-	-	
		- Vérifier avec Grammarly.	-	-	-	-	-	-	-	-	
	Notre approche						 4/4
		- Objectives et Description	-	-	-	-	-	-	-	-	OK
		- EViMA	-	-	-	-	-	-	-	-	-	-	-	OK
		- VM placement & VM consolidation	-	-	-	-	-	-	-	OK
		- MOCS-OViC	-	-	-	-	-	-	-	-	-	-	OK
	Implémentation, simulation et discussion des résultats	 4/4
		- WorkflowSim	-	-	-	-	-	-	-	-	-	-	OK
		- Applications workflow	-	-	-	-	-	-	-	-	-	OK
		- Expérimentation	-	-	-	-	-	-	-	-	-	OK
		- Discussion des résultats	-	-	-	-	-	-	-	-	OK
	Conclusion						 2/2
		- Conclusion	-	-	-	-	-	-	-	-	-	-	OK
		- Références	-	-	-	-	-	-	-	-	-	-	OK