#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extreport
\begin_preamble

\end_preamble
\use_default_options true
\begin_modules
enumitem
figs-within-sections
tabs-within-sections
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch BiblioInEachChapter
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Cloud Computing
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Nowadays, cloud computing is an emerging technology due to virtualization
 and providing low price services on pay-as per-use basis and also it is
 the most popular computing system paradigm in the academic research and
 industry and it provides cloud services on-demand anywhere and anytime
\begin_inset CommandInset citation
LatexCommand cite
key "cloud_computing_simulators"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
In this chapter, we will present the most convivial execution infrastructure
 which is the cloud computing model, its characteristics, its service and
 deployment models and finally its advantages and obstacles.
\end_layout

\begin_layout Section
Definition of Cloud Computing
\end_layout

\begin_layout Standard
The modern literature provides several definitions of Cloud Computing.
 Some definitions of Cloud Computing refer to services provided by datacenter,
 while others define it as a service provided by the Internet.
 Still, the most quoted definition of Cloud Computing is the NIST definition.
\end_layout

\begin_layout Standard
The National Institute of Standards and Technology (NIST) which is an agency
 of the United States Department of Commerce whose mission is to promote
 American innovation and industrial competitiveness, defines cloud computing
 as follows:
\end_layout

\begin_layout Standard
\align center

\shape italic
\begin_inset Quotes eld
\end_inset

Cloud computing is a model for enabling ubiquitous, convenient, on-demand
 network access to a shared pool of configurable computing resources (e.g.,
 networks, servers, storage, applications and services) that can be rapidly
 provisioned and released with minimal management effort or service provider
 interaction
\begin_inset Quotes erd
\end_inset


\shape default

\begin_inset CommandInset citation
LatexCommand cite
key "NIST_definition"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Characteristics of Cloud Computing
\end_layout

\begin_layout Standard
The National Institute of Standards and Technology's definition
\begin_inset CommandInset citation
LatexCommand cite
key "NIST_definition"
literal "false"

\end_inset

 of cloud computing identifies "five essential characteristics":
\end_layout

\begin_layout Paragraph
On-demand self-service
\end_layout

\begin_layout Standard
Consumers of cloud computing services, such as server time and network storage,
 as needed automatically nearly instant access to resources.
 To support this expectation, clouds must allow self-service access so that
 customers can request, customize, pay and use services without the intervention
 of human operators.
\end_layout

\begin_layout Paragraph
Broad network access
\end_layout

\begin_layout Standard
Capabilities are available over the network and accessed through standard
 mechanisms that promote use by heterogeneous thin or thick client platforms
 (e.g., mobile phones, tablets, laptops and workstations).
\end_layout

\begin_layout Paragraph
Resource pooling
\end_layout

\begin_layout Standard
The provider’s computing resources are pooled to serve multiple consumers
 using a multi-tenant model, with different physical and virtual resources
 dynamically assigned and reassigned according to consumer demand.
 There is a sense of location independence in that the customer generally
 has no control or knowledge over the exact location of the provided resources
 but may be able to specify location at a higher level of abstraction (e.g.,
 country, state, or datacenter).
 Examples of resources include storage, processing, memory and network bandwidth.
\end_layout

\begin_layout Paragraph
Rapid elasticity
\end_layout

\begin_layout Standard
Cloud computing gives the illusion of unlimited computing resources available
 on demand in any quantity at any time.
 Therefore, users expect clouds to rapidly provide resources in any quantity
 at any time.
 In particular, it is expected that the additional resources can be (a)
 provisioned, possibly automatically, when an application load increases
 and (b) released when the load decreases (scale up and down).
\end_layout

\begin_layout Paragraph
Measured service
\end_layout

\begin_layout Standard
Services must be priced on a short term basis (e.g., by the hour), allowing
 users to release (and not pay for) resources as soon as they are not needed.
 For these reasons, clouds must implement features to allow efficient trading
 of services such as pricing, accounting and billing.
 
\end_layout

\begin_layout Standard
Cloud systems automatically control and optimize resource use by leveraging
 a metering capability at some level of abstraction appropriate to the type
 of service (e.g., storage, processing, bandwidth and active user accounts).
 Resource usage can be monitored, controlled and reported, providing transparenc
y for both the provider and consumer of the utilized service.
\end_layout

\begin_layout Standard
Cloud computing has a lot of other characteristics
\begin_inset CommandInset citation
LatexCommand cite
key "DIGITAL_NOTES_ON_CLOUD"
literal "false"

\end_inset

: 
\end_layout

\begin_layout Enumerate
Performances are being monitored by IT experts from the service provider
 end.
 
\end_layout

\begin_layout Enumerate
Resources are abstracted or virtualized.
 
\end_layout

\begin_layout Enumerate
Availability improves with the use of multiple redundant sites
\end_layout

\begin_layout Enumerate
Customizable: resources rented from the cloud must be highly customizable.
\end_layout

\begin_layout Enumerate
Device and location independence which means no maintenance is required.
 
\end_layout

\begin_layout Section
Deployment Models
\end_layout

\begin_layout Standard
There are 5 deployment models of Cloud Computing
\begin_inset CommandInset citation
LatexCommand cite
key "NIST_definition"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "vmware"
literal "false"

\end_inset

:
\end_layout

\begin_layout Subsection
Private cloud
\end_layout

\begin_layout Standard
The cloud infrastructure is provisioned for exclusive use by a single organizati
on comprising multiple consumers (e.g., business units).
 It may be owned, managed and operated by the organization, a third party,
 or some combination of them and it may exist on or off premises.
\end_layout

\begin_layout Subsection
Community cloud
\end_layout

\begin_layout Standard
The cloud infrastructure is provisioned for exclusive use by a specific
 community of consumers from organizations that have shared concerns (e.g.,
 mission, security requirements, policy and compliance considerations).
 It may be owned, managed and operated by one or more of the organizations
 in the community, a third party, or some combination of them and it may
 exist on or off premises.
\end_layout

\begin_layout Subsection
Public cloud
\end_layout

\begin_layout Standard
The cloud infrastructure is provisioned for open use by the general public.
 It may be owned, managed and operated by a business, academic, or government
 organization, or some combination of them.
 It exists on the premises of the cloud provider.
\end_layout

\begin_layout Subsection
Hybrid cloud
\end_layout

\begin_layout Standard
The cloud infrastructure is a composition of two or more distinct cloud
 infrastructures (private, community, or public) that remain unique entities,
 but are bound together by standardized or proprietary technology that enables
 data and application portability (e.g., cloud bursting for load balancing
 between clouds).
 
\end_layout

\begin_layout Subsection
Multi-Cloud Computing
\end_layout

\begin_layout Standard
Multi-Cloud = Any Combination of Native Public Clouds and Private Clouds
\end_layout

\begin_layout Standard
Some companies can’t use a single public cloud.
 Their developers may like Google Cloud, while IT operates in Azure both
 on-premise and in the cloud.
 Meanwhile, a startup they just acquired runs their killer app in Amazon
 Web Services (AWS).
\end_layout

\begin_layout Standard
This is the multi-cloud model.
 It’s the ultimate flexibility to choose the cloud that best fits the applicatio
n or business need.
 It’s no wonder organizations overwhelming go the multi-cloud route, often
 with the inclusion of a hybrid cloud.
\end_layout

\begin_layout Standard
The main advantage of this model compared to the public model is avoiding
 vendor lock-in which will be defined later.
\end_layout

\begin_layout Section
Service Models
\end_layout

\begin_layout Standard
The National Institute of Standards and Technology (NIST) has defined 3
 services models in their definition
\begin_inset CommandInset citation
LatexCommand cite
key "NIST_definition"
literal "false"

\end_inset

:
\end_layout

\begin_layout Subsection
Software as a Service (SaaS)
\end_layout

\begin_layout Standard
The capability provided to the consumer is to use the provider’s applications
 running on a cloud infrastructure.
 The applications are accessible from various client devices through either
 a thin client interface, such as a web browser (e.g., web-based email), or
 a program interface.
 The consumer does not manage or control the underlying cloud infrastructure
 including network, servers, operating systems, storage, or even individual
 application capabilities, with the possible exception of limited user-specific
 application configuration settings.
\end_layout

\begin_layout Subsection
Platform as a Service (PaaS)
\end_layout

\begin_layout Standard
The capability provided to the consumer is to deploy onto the cloud infrastructu
re consumer-created or acquired applications created using programming languages
, libraries, services and tools supported by the provider.
 The consumer does not manage or control the underlying cloud infrastructure
 including network, servers, operating systems, or storage, but has control
 over the deployed applications and possibly configuration settings for
 the application-hosting environment.
\end_layout

\begin_layout Subsection
Infrastructure as a Service (IaaS)
\end_layout

\begin_layout Standard
The capability provided to the consumer is to provision processing, storage,
 networks and other fundamental computing resources where the consumer is
 able to deploy and run arbitrary software, which can include operating
 systems and applications.
 The consumer does not manage or control the underlying cloud infrastructure
 but has control over operating systems, storage and deployed applications;
 and possibly limited control of select networking components (e.g., host
 firewalls).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/cloud_services_model_graph-1024x465.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Cloud service models from 
\begin_inset CommandInset href
LatexCommand href
name "quisted.net"
target "https://www.quisted.net/index.php/2018/08/30/dc-cloud-computing"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Benefits of cloud computing
\end_layout

\begin_layout Standard
Cloud Computing is fueled in part by its perceived benefits
\begin_inset CommandInset citation
LatexCommand cite
key "3"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "DIGITAL_NOTES_ON_CLOUD"
literal "false"

\end_inset

.
 The ideal Cloud Computing infrastructure would possess the following desirable
 characteristics: 
\end_layout

\begin_layout Itemize

\series bold
Reliability
\series default
: Backup and recovery of data are less expensive and extremely fast for
 business continuity.
\end_layout

\begin_layout Itemize

\series bold
Scalability
\series default
: We can increase or decrease the requirement of resources according to
 the business requirements.
 
\end_layout

\begin_layout Itemize

\series bold
Cost
\series default
: Cloud Computing requires significantly lesser capital expenditures to
 get up and running, it reduces the huge capital costs of buying hardware
 and software.
 
\end_layout

\begin_layout Itemize

\series bold
Speed
\series default
: resources can be accessed in minutes, typically within a few clicks, so
 no more waiting months or years and spending millions of dollars before
 anyone gets to log into your new solution.
\end_layout

\begin_layout Itemize

\series bold
Productivity
\series default
: Cloud computing technology allows on-the-fly, point-and-click customization
 and report generation for business users, so IT doesn’t spend significant
 time on such tasks.
\end_layout

\begin_layout Itemize

\series bold
SLA-driven
\series default
: The system is dynamically managed by service-level agreements that define
 policies such as how quickly responses to requests need to be delivered.
\end_layout

\begin_layout Itemize

\series bold
Multi-tenancy
\series default
: The system is built in a way that allows several customers to share infrastruc
ture with mutual opacity and without compromising privacy and security.
 
\end_layout

\begin_layout Itemize

\series bold
Service-oriented: 
\series default
The system allows composing applications out of discrete, re-usable, loosely-cou
pled services.
 Changes to, or failure of, a service will not disrupt other services.
\end_layout

\begin_layout Itemize

\series bold
Virtualized
\series default
: Applications are decoupled from the underlying hardware.
 An application may rely on Grid Computing and multiple applications could
 run on a single computer.
\end_layout

\begin_layout Itemize

\series bold
Data, Data, Data
\series default
: The key to many of the above desirable characteristics is the management
 of data: its distribution, partitioning, security and synchronization using
 technologies like Amazon’s SimpleDB (large-scale relational databases)
 and in-memory data grids.
 According to premier Cloud Computing vendor, Salesforce.com, given a properly-im
plemented Cloud Computing solution, a client should experience some or all
 of the following benefits: 
\end_layout

\begin_layout Itemize

\series bold
Proven Web-services integration
\series default
: Cloud Computing technology is much easier and quicker to integrate with
 other enterprise applications.
\end_layout

\begin_layout Itemize

\series bold
Support for deep customizations
\series default
: The Cloud Computing infrastructure not only allows deep customization
 and application configuration, but it also preserves all those customizations
 even during upgrades and with evolving needs, thus freeing up organizational
 IT resources.
\end_layout

\begin_layout Itemize

\series bold
Pre-built, pre-integrated apps
\series default
: Hundreds of prebuilt applications and application exchange capabilities
 are either preintegrated into larger, off-the-shelf applications or available
 for quick integration to form new applications.
 
\end_layout

\begin_layout Itemize

\series bold
Security
\series default
 can improve due to the centralization of data.
\end_layout

\begin_layout Section
Cloud Computing's obstacles
\end_layout

\begin_layout Standard
There are many disadvantages of Cloud Computing.The document
\begin_inset CommandInset citation
LatexCommand cite
key "4"
literal "false"

\end_inset

list many disadvantages:
\end_layout

\begin_layout Subsection
Cloud Vulnerability
\end_layout

\begin_layout Standard
The primary challenge posed to data management in the cloud is content security.
 Due to the ease of access to content over the internet, concerns have been
 raised due to data vulnerability.
 In a review of cloud security issues, funded by IBM, 382 organizations
 disclosed cloud security issues in 2016 across 16 different industries.
 The security issues faced by cloud environments include; the misuse of
 cloud content, malicious hacking, failure of vendor security and shared
 technology vulnerabilities.
 While improve cloud security is an area currently undergoing considerable
 research and it was observed that the security of cloud content is vulnerable
 on several levels.
 On a "communications level" risk arises from the sharing of sensitive informati
on (e.g.
 access passwords).
 On a "security level" the cloud is vulnerable to password cracking, cookie
 poisoning and CAPTCHA breaking among other threats.
 Moreover, cloud content is subject to Service Level Agreements (SLAs) such
 as legal or confidentiality requirements which may compromise data security.
 Due to the multi-tiered vulnerability of cloud architecture, current innovation
s aiming to improve cloud security are unlikely to remove all levels of
 threat.
 
\end_layout

\begin_layout Subsection
Technical Issues
\end_layout

\begin_layout Standard
Although Cloud Computing offers improved efficiency by means of “on-demand”
 content access, the cloud can also be prone to technical malfunctions such
 as outages.
 Even the most established cloud vendors do encounter unexpected technical
 problems despite generally having high standards of maintenance.
 It is estimated that cloud services are unavailable for 7.5 hours per year
 (99.9% reliability).
 While, at a glance, this figure may seem impressive, it does not reach
 the expected reliability quotient of 99.999% for sensitive data management.
\end_layout

\begin_layout Subsection
Cost Creep 
\end_layout

\begin_layout Standard
At first glance migrating to a “pay-as-you-go” pricing model as employed
 by many cloud providers may seem financially attractive.
 However, it has been well documented that organizations that migrate to
 a cloud environment are often charged with additional hidden usage charges.
 Additional usage charges can accumulate to be a deterrent to cloud adoption,
 particularly for smaller enterprises.
\end_layout

\begin_layout Subsection
Financial Risk in Disaster Scenarios
\end_layout

\begin_layout Standard
Cloud users can incur significant costs in cases of a cloud outage, security
 breach or vendor lock-in (see below).
 According to the Penomen Institute, for example, in 2016, the average distribut
ed cost incurred by a datacenter outage was almost $750, 000.
 In the same year data breaches, depending on their nature, are estimated
 to have cost between around 130$ and 170$ to resolve per record.
 The cost in these scenarios may fall on either the cloud utilize or the
 cloud vendor, depending on the predefined contract between the two parties.
\end_layout

\begin_layout Subsection
Vendor Lock-In
\end_layout

\begin_layout Standard
Vendor lock-in problem in cloud computing is characterized by expensive
 and time-consuming migration of applications and data to alternative providers.
 Cloud software vendors lock in customers in several ways:
\end_layout

\begin_layout Itemize
by designing a system incompatible with software developed by other vendors
\end_layout

\begin_layout Itemize
by using proprietary standards or closed architectures that lack interoperabilit
y with other applications
\end_layout

\begin_layout Itemize
by licensing the software under exclusive conditions.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
In this chapter, we have presented Cloud Computing and its characteristics,
 then we have listed the most commonly used services models IaaS, PaaS and
 SaaS.
 Also, we have presented several deployment models.
 Finally, the benefits and obstacles of this computing model were listed.
\end_layout

\begin_layout Standard
Cloud computing provides virtualized cloud resources as a service, on demand
 and a pay-per-use basis.
 The characteristics of cloud computing such as elasticity and flexibility
 make this environment a major trend for computation and storage services.
 These characteristics motivate to execution of scientific applications
 in the cloud environment
\begin_inset CommandInset citation
LatexCommand cite
key "garg2022energy"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
However, processing large scientific applications in the cloud computing
 environment generates a huge amount of data and hence is very expensive
 and energy-consuming.
 Since such complexity in processing these applications can affect the quality
 of service delivery, scientists have designed a step-by-step sequence (workflow
) through which large-scale applications can be executed.
 A workflow is a sequence of scientific activities that are performed or
 should be performed to achieve a scientific goal
\begin_inset CommandInset citation
LatexCommand cite
key "konjaang2022energy"
literal "false"

\end_inset

.
 In the next chapter, we will present workflow and scientific workflows.
\end_layout

\end_body
\end_document
